<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rizzhub</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <img class="img" src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/664dae3aa8fa28593aa47cc6_CHARACTERS%20FULL.webp" alt="i">
    <div class="hr">
        <h1>rizzhub!</h1>
    </div>
    <div class="text">
        <br>
        <h2>a place thas all rizzlers</h2>
    </div>
</body>
</html>